server.port=3000
server.error.include-stacktrace=never

# Fakestore config values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.prodct=/products

# Database connection
# Create a resource file called src/main/resources/application.properties, as the following listing shows:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sept23productservice
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
